PORT=7001
BASE_URL=http://localhost:
OPEN_AI_KEY=sk-ecnhTDYPevmeZ******************Ar3qoQCKw3O
UNSPLASH_ACCESS_KEY=Ujvn1KFeK1fUNunzSjtclztKj5ABYsO4qmzSC7_ykQU
SERVER_URL=http://192.168.1.76:7001
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=juzarantri
DB_PASSWORD=Creole@123
DB_DATABASE=email-gpt
TEMPLATE_PATH=/public/templates
IMAGE_PATH=/public/images