PORT=
BASE_URL=
OPEN_AI_KEY=
UNSPLASH_ACCESS_KEY=
SERVER_URL=http://192.168.1.76:7001
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=juzarantri
DB_PASSWORD=Creole@123
DB_DATABASE=email-gpt
TEMPLATE_PATH=/public/templates
IMAGE_PATH=/public/images